<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share My Podcast</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .share-buttons p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .share-buttons a {
            margin: 0 10px;
        }

        .share-buttons img {
            width: 30px; /* Adjust the width as needed */
        }

        @media (max-width: 768px) {
            .share-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="PS_logo_white.png" alt="Your Podcast Logo"> </header>
    <div class="share-buttons">
        <p>Share this podcast:</p>
        <a href="https://open.spotify.com/show/1oi4aViJhNCZOqXyfoAIlP?si=jJ8dCF6pT3CG2mYoATic6w" target="_blank" rel="noopener noreferrer">
            <img src="spotify-logo-png-file-spotify-badge-large-png-1280.png" alt="Spotify">
        </a>
        </div>
</body>
</html>
